{
  "name": "nestjs-app",
  "version": "0.0.0",
  "private": true,
  "main": "dist/src/main",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "postinstall": "patch-package",
    "start:dev": "nest start --watch",
    "start:prod": "node ."
  },
  "author": "Micael Levi L. C.",
  "license": "ISC",
  "dependencies": {
    "@nestjs/bull": "^10.1.1",
    "@nestjs/common": "^10",
    "@nestjs/core": "^10",
    "@nestjs/platform-express": "^10",
    "patch-package": "^8.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.7",
    "typescript": "^4.9.5"
  }
}
